footer:
  getApp: "Mapillary Uygulamasını Edinin"
  on: "on"
  directAndroid: "Doğrudan Android .apk bağlantısı"
  manifesto: "Bildiri"
  about: "Hakkımızda"
  blog: "Blog"
  howItWorks: "Nasıl Çalışır"
  capture: "Capture Instructions"
  using: "Uygulamayı Kullan"
  positions: "Açık Pozisyonlar"
  legal: "Yasal"
  terms: "Şartlar ve Koşullar"
  privacy: "Gizlilik Politikası"
  cookies: "Çerezler"
  more: "Daha fazla"
  business: "Şirketler"
  developers: "Geliştiriciler"
  integrations: "Entagrasyon"
  embed: "Embed"
  latestUploads: "Yeni Yüklenenler"
  report: "Report Issues"
  follow: "Takip Et"
landing:
  more: "Daha"
  photos: "fotoğraflar"
  meters: "metre"
landingBusiness:
  title: "Şirketler için Mapillary"
  use: "Mapillary fotoğraflarını kullan"
  service: "Mapillary fotoğraflarını ve verilerini kullanmak için ticari API planına kaydolun"
  create: "Projeler oluşturun, erişimi kontrol edin."
  private: "Business users can create private projects and control access for a fully private version of Mapillary."
  integrate: "Integrate photo views"
  gis: "Use our APIs or widget to integrate a complete Mapillary viewer in your application or in your GIS system."
  learn: "İş planlarımız hakkında daha fazla bilgi"
landingHow:
  one: "1. Get the Mapillary app"
  oneAvailble: "İçin Uygun"
  oneFrom: "and from"
  two: "2. Go out and capture sequences"
  three: "3. Browse, explore, and share places"
landingWhatyoucan:
  title: "Mapillary ile neler yapabilirsiniz"
  section1Map: "Map a place, a town, or someplace new"
  section1Missing: "If your town is missing street view photos, you can add it yourself!"
  section1Examples: "See some great examples at"
  section1And: "and"
  section2Add: "Add roads not on the map, like"
  section2RoadMalaysia: "this road in Malaysia."
  section2Future: "Record a place for the future to show what it looked like at a point in time, like this"
  section2Coastal: "coastal town."
  section2NoCars: "Map an area that cannot be reached with street view cars, like the lovely"
  section2Venice: "Venice Beach canals,"
  section2Unmapped: "or the unmapped"
  section2Fishing: "Venice Fishing Pier."
  section2Share: "Paylaş ve göster"
  section2Anyone: "Share a place on Mapillary to anyone. Send them a link and it will look good on both mobile and web."
  section2Embed: "You can embed a Mapillary viewer on any website with"
  section2Widget: "our widget."
  section2Path: "With this you can show a specific path or route or leave it open for viewers to explore."
  section2See: "See what you can do on our"
  section2Example: "example page."
  section3Track: "Track a place over time"
  section3Filter: "Using the filter functions on Mapillary, you can track a place over time."
  section3Older: "Compare recent pictures to older. Show only summer, only winter, and much more."
  section3Places: "If you have places and photos that you do don't want to share publicly, you can have private projects. Take a look at our"
  section3Business: "business plans."
landingSearch:
  header: "Crowdsourced Street Level Photos"
  search: "Ara"
  or: "veya"
  anywhere: "Search for places and roads anywhere..."
  contribute: "contribute your own"
navbar:
  howItWorks: "Nasıl Çalışır"
  explore: "Keşfet"
  business: "Şirket"
  developers: "Geliştiriciler"
  projects: "Projeler"
  me: "Ben"
  myProfile: "Profilim"
  manualUploads: "Manual Uploads"
  settings: "Ayarlar"
  signOut: "Çıkış Yap"
  or: "veya"
  logIn: "Giriş Yap"
  signUp: "Kaydol"
explore:
  title: "Keşfet"
  top5: "En iyi 5 haritacı"
  lastWeek: "Geçen Hafta"
  thisWeek: "Bu hafta"
  user: "Kullanıcı"
  noOfImg: "Number of images"
  toplistsTitle: "Toplists by Region/Country"
  toplistsParagraph: "Browse and explore top contributors by region and/or country."
  latestUploads: "Yeni Yüklenenler"
profile:
  uploads: "Uploads"
  connections: "Bağlantılar"
  editProfile: "Profilimi Düzenle"
  uploadedImages: "uploaded images"
  metersMapped: "meters mapped"
  stillProcessing: "still processing"
  recentActivity: "Son Etkinlik"
manualUpload:
  title: "Manually Upload Images"
  paragraph: "Upload images that belong together in one upload, as they will make up a"
  path: "path"
  chooseFiles: "Choose Files"
  tagsRequired: "The following EXIF tags are required:"
  thisImage: "This image"
  goodExample: "is a good example with the required EXIF data, created by"
  seeAlso: "See also the post on"
  usingActionCamera: "using an action camera with Mapillary"
  sampleWorkflow: "for a sample workflow."
  terms: "By uploading files you agree to the Mapillary"
  termsLink: "terms of service."
  of: "of"
  imgUploaded: "images uploaded"
  addMoreImages: "Add more images"
  clearAllImages: "Clear all images"
  imageNotUploaded: "Image not uploaded"
  imageUploaded: "Image uploaded"
  clickToSeeInfo: "Click on image on map to see information about the image"
  selectedFile: "Selected file"
  latitude: "Latitude:"
  longitude: "Longitude:"
  angle: "Angle"
  uploaded: "Uploaded"
  remove: "Remove"
  filesWithError: "Files with errors (These files will not be uploaded)"
  filename: "Filename"
  step1: "1. Upload the images to the server. Make sure all your files are green and uploaded."
  step2: "2. Push your created sequence to Mapillary."
  selectProject: "Select project (if leave blank in none)"
  pushToMapillary: "Push To Mapillary"
  thankYou: "Teşekkürler!"
  filesUploaded: "Your files have been uploaded to Mapillary"
  check: "Kontrol et"
  myUploads: "Yüklediklerim"
  addedSoon: "they will soon be added to the map"
  uploadMore: "Daha fazla yükle"
i18nSettings:
  settings: "Ayarlar"
  profile: "Profil"
  notifications: "Bildirimler"
  organizations: "Organizasyonlar"
  projects: "Projeler"
  applications: "Uygulamalar"
  newApplication: "Yeni Uygulama"
  profilePicture: "Profil fotoğrafı"
  username: "Kullanıcı Adı"
  about: "Hakkında"
  changePassword: "Şifre değiştir"
  members: "Üyeler"
  delete: "Sil"
  addNewUser: "Yeni kullanıcı ekle"
  add: "Add"
  projects: "Projeler"
  create: "Oluştur"
  managedBy: "Managed by"
  members: "Üyeler"
  developerApplications: "Geliştirici Uygulamaları"
  registerNewApplication: "Yeni uygulama için kaydolun"
  applicationCanAccess: "Application can access"
  users: "Kullanıcılar"
  authorizedApplications: "İzin verilmiş uygulamalar"
  access: "Erişim"
  revoke: "Revoke"
  revokeAll: "Revoke All"
  applicationName: "Uygulama Adı"
  company: "Şirket"
  companyUrl: "Şirket Bağlantısı"
  callbackUrl: "Geri arama bağlantısı"
  description: "Açıklama"
  updateApplication: "Uygulamayı Güncelle"
  deleteApplication: "Uygulamayı Sil"
  createApplication: "Uygulama Oluştur"
i18nFilters:
  filter: "Filter"
  byDate: "Filter by date"
  unit: "Birim"
  week: "Hafta"
  month: "Ay"
  bySeason: "Filter by season"
  otherFilters: "Other filters"
  comments: "Yorumlar"
  panoramas: "Panoramas"
  objects: "Objects"
  from: "from"
  to: "to"
  winter: "Kış"
  spring: "Bahar"
  summer: "Yaz"
  autumn: "Sonbahar"
  trafficSigns: "Filter Traffic Signs"
i18nIm:
  aboutToFlag: "You are about to flag this image for manual inspection by Mapillary."
  processingNotice: "This image hasn’t finished processing yet! It will look better soon, promise."
  share: "Paylaş"
  whatProblem: "Sorun nedir?"
  imageRotated: "The image is rotated"
  imageNotBlurred: "The image is not blurred correctly"
  imageShouldHide: "The image should be hidden"
  sequenceShouldSplit: "The sequence should be split after this image"
  ifMapillaryUser: "If you're a Mapillary user, you can manually hide the image from within the 'Edit' image options"
  send: "Send"
  panorama: "Panorama"
  flagged: "Flagged"
  exitPanorama: "Panorama'dan çık"
  lostFound: "This could be your image. Due to some app problems with Android App version 24 we are unable to determine the uploader of this image. If this is you, make a comment below or send us an email at hello@mapillary.com."
